steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'receive-job-inquiry-mail/Dockerfile'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/soulkun-production/soul-kun/receive-job-inquiry-mail:latest'
      - '.'

images:
  - 'asia-northeast1-docker.pkg.dev/soulkun-production/soul-kun/receive-job-inquiry-mail:latest'
